<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="../stylefolder/sing.css">
</head>
<body>

    
      
  








    
    
    <h1 style="text-align: center;">Welcome <script>document.write(localStorage.getItem("name"))</script></h1>
    <a class="link" href="./index.html"> BACK TO HOME</a>



<hr><hr>



<div class="row" >
        
        <div id="carts-products">

        </div>
    </div>

</div>
    
    <script src="../javascriptfoler/sing.js"></script>
    
    
</body>
</html>