







<!Doctype HTML>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="../stylefolder/dishboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCyt8I6JyKPOXO1rAZ5ksWE3i9xsNJCNkQ",
            authDomain: "sing-up-app-auth.firebaseapp.com",
            databaseURL: "https://sing-up-app-auth-default-rtdb.firebaseio.com",
            projectId: "sing-up-app-auth",
            storageBucket: "sing-up-app-auth.appspot.com",
            messagingSenderId: "197833804492",
            appId: "1:197833804492:web:6e2544ba39632b54365069",
            measurementId: "G-JEREP6YL27"
        };

        firebase.initializeApp(firebaseConfig);

    </script>

</head>


<body>
	
	<div id="mySidenav" class="sidenav">
	<p class="logo"> <img src="../images/admin.jpg" class="adminpng" alt="">
  <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Dashboard</a>
  <a href="./recived.html"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Countinue Product</a>
  <a href="./product.html"class="icon-a"><i class="fa fa-list icons"></i> &nbsp;&nbsp;Products</a>
  <a href="./order.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i> &nbsp;&nbsp;Orders</a>
  
  <a href="#"class="icon-a"><i class="fa fa-user icons"></i> &nbsp;&nbsp;Accounts</a>
  <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Logout</a>

</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">
<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >&#9776; RESTURANT</span>
<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >&#9776; RESTURANT</span>
</div>
	
	<div class="col-div-6">
	<div class="profile">

		
	</div>
</div>
	<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	<br/>
	
	<div class="col-div-3">
		<div class="box">
			<p>67<br/><span>Customers</span></p>
			<i class="fa fa-users box-icon"></i>
		</div>
	</div>
	<div class="col-div-3">
		<div class="box">
			<p>88<br/><span>Projects</span></p>
			<i class="fa fa-list box-icon"></i>
		</div>
	</div>
	<div class="col-div-3">
		<div class="box">
			<p>99<br/><span>Orders</span></p>
			<i class="fa fa-shopping-bag box-icon"></i>
		</div>
	</div>
	<div class="col-div-3">
		<div class="box">
			<p>78<br/><span>Tasks</span></p>
			<i class="fa fa-tasks box-icon"></i>
		</div>
	</div>
	<div class="clearfix"></div>
	<br/><br/>
	<div class="col-div-8">
		<div class="box-8">
		<div class="content-box">
			<p>Top Selling Projects <span>Sell All</span></p>
			<br/>
			<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>SAUDIA ARABIA</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>AFGHANISTAN</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>PAKISTAN</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>UK</td>
  </tr>
  
  
</table>
		</div>
	</div>
	</div>

	<div class="col-div-4">
		<div class="box-4">
		<div class="content-box">
			<p>Total Sale <span>Sell All</span></p>

			<div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle"> 70% </div>
    </div>
  </div>
		</div>
	</div>
	</div>
		
	<div class="clearfix"></div>
</div>










    <script src="../javascriptfoler/dishboard.js"></script>
    
</body>
</html>