<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylefolder/style1.css">




    
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    
    



    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCyt8I6JyKPOXO1rAZ5ksWE3i9xsNJCNkQ",
            authDomain: "sing-up-app-auth.firebaseapp.com",
            databaseURL: "https://sing-up-app-auth-default-rtdb.firebaseio.com",
            projectId: "sing-up-app-auth",
            storageBucket: "sing-up-app-auth.appspot.com",
            messagingSenderId: "197833804492",
            appId: "1:197833804492:web:6e2544ba39632b54365069",
            measurementId: "G-JEREP6YL27"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</head>
<body onload="showOrder()" style="background-color: rgb(236, 75, 75);"   >

    <div>

        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand">ORDER HERE</a>
            <form class="d-flex">
             
          
          
           
        
              <a class="nav-link" href="../htmlfolder/dishboard.html">DISHBOARD</a>
       
             
            </form>
          </div>
        </nav>
        
  
  
  </div>
  


  <div>
      <div class="row" id="showorder">

      </div>
  </div>



<script src="../javascriptfoler/app.js"></script>
</body>
</html>