<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Questions</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../stylefolder/product.css">




    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCyt8I6JyKPOXO1rAZ5ksWE3i9xsNJCNkQ",
            authDomain: "sing-up-app-auth.firebaseapp.com",
            databaseURL: "https://sing-up-app-auth-default-rtdb.firebaseio.com",
            projectId: "sing-up-app-auth",
            storageBucket: "sing-up-app-auth.appspot.com",
            messagingSenderId: "197833804492",
            appId: "1:197833804492:web:6e2544ba39632b54365069",
            measurementId: "G-JEREP6YL27"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</head>

</head>

<body >


    


    <div class="wrapper"><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Write <b>Category</b> of Products</b>
                            </h4>
                            <br />
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                           
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">

                                            <p style="color: #f05800; font-size: 22px; ">Select Catagri&#8595 :</p>
                                            <select name="post" id="post1">
                                                <option  class="opt" value="CHINES">CHINES</option>
                                                <option  class="opt" value="PAKISTANI">PAKISTANI</option>
                                                <option  class="opt" value="KOREAN">KOREAN</option>
                                                <option  class="opt" value="BANGALI">bengali</option>
                                            </select>

                                            <div>
                                              <label >select delevry type &#8594</label>  
                                                <select name="type of DELEviry" id="post2">
                                                    <option  class="opt" value="paid">paid</option>
                                                    <option  class="opt" value="free">free</option>
                                                    
                                                </select>
                                               </div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-control">
                                            <input type="file" placeholder="chose image" id="image">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">

                                        <input onclick="pricepeclick()" class="inpp" id="price" placeholder="price" type="text">


                                        <input class="inpp" id="deccription" placeholder="Decription" type="text">

                                       




                                    </div>
                                </div>

                                <button type="reset" onclick="addproduct()" class="btn btn-info btn-fill pull-right">CONFORM TO ADD </button>
                                <br />
                                <br />
                                <br />

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="questionsId">

        </div>


    </div>
    </div>

    <script src="../javascriptfoler/product.js"></script>

</body>

</html>