<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAGATHON</title>
    <link rel="stylesheet" href="../stylefolder/style.css">
</head>
<body>


    <div><h1 class="mainres">OUR RESTURANT</h1></div>

    <div class="resturnt" onclick="funfun()">
        
        <div>
            <img class="imgres" src="../images/rsturantlogo.png" alt="">
            <h3 class="restheading"> EATRY BOOS</h3>
         </div>
    </div>
    <div class="resturnt" onclick="funfun1()">
        <div>
            <img class="imgres" src="../images/rsturantlogo.png" alt="">
            <h3 class="restheading"> EAT RESTURANT</h3>
        </div>
    </div>
    




    <script src="../javascriptfoler/app.js"></script>
</body>
</html>