<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAGATHON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylefolder/style1.css">
    

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    
    



    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCyt8I6JyKPOXO1rAZ5ksWE3i9xsNJCNkQ",
            authDomain: "sing-up-app-auth.firebaseapp.com",
            databaseURL: "https://sing-up-app-auth-default-rtdb.firebaseio.com",
            projectId: "sing-up-app-auth",
            storageBucket: "sing-up-app-auth.appspot.com",
            messagingSenderId: "197833804492",
            appId: "1:197833804492:web:6e2544ba39632b54365069",
            measurementId: "G-JEREP6YL27"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</head>
<body onload="get()">
    <div >

      
      


        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">EAT RESTURANT</a>
              <form class="d-flex">
               
            
            
             
          
                <a class="nav-link" href="#">LOGOUT</a>
         
               
              </form>
            </div>
          </nav>



</div>



<div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/slider1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../images/slider3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../images/slider4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  

  <div class="Main-card"> 
    <div class="card1">
      <div>
        <i class="fa fa-truck" aria-hidden="true"></i>
      </div>
      <div>
        <h3>Free Shipping</h3>
      </div>
      
    </div>
    <div class="card2">
      <div >
        <i class="fa fa-headphones" aria-hidden="true"></i>
        
        
      </div>
      <div>
        
        
        <h3>
          24/7 Support
          
        </h3>
      </div>
      
    </div>
    <div class="card3">
      <div >
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
      </div>
      <div >
        <h3>Best-Quality</h3>
      </div>
    </div>
    
  </div>

  <div class="newArrival" > 
    <div class="heading"><h1>New Arrivals</h1></div>

    <div class="container" >


      
      <div class="row " id="porductshow"> 
       
        
        
         



        

    </div>

  </div> 


  
    
     
      

  </div>


  <div class="footer">
    <div>
      <h4>copyright<i class="fa fa-copyright" aria-hidden="true"></i>$developer</h4>
    </div>

  </div>


<script src="../javascriptfoler/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>



