<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAGATHON</title>
    <link rel="stylesheet" href="../stylefolder/style.css">


    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    
    <script>
      
      var firebaseConfig = {
        apiKey: "AIzaSyCyt8I6JyKPOXO1rAZ5ksWE3i9xsNJCNkQ",
        authDomain: "sing-up-app-auth.firebaseapp.com",
        databaseURL: "https://sing-up-app-auth-default-rtdb.firebaseio.com",
        projectId: "sing-up-app-auth",
        storageBucket: "sing-up-app-auth.appspot.com",
        messagingSenderId: "197833804492",
        appId: "1:197833804492:web:6e2544ba39632b54365069",
        measurementId: "G-JEREP6YL27"
      };
     
      firebase.initializeApp(firebaseConfig);
      
    </script>
</head>
<body>
 

    
<div class="signup-form-div">
    <img class="usericon" src="../images/user1.jfif" alt="">
    <h1>signin</h1>
<input class="input-box" type="email"  id="email1" placeholder="email"><br>
<input class="input-box" type="password"  id="password1" placeholder="password"><br>
<button onclick="signin()"> signin</button>




</div>

<script>
  let signin=()=>{
      var email=document.getElementById("email1");
      var password=document.getElementById("password1");
  
  
      if(email1.value=="admin@gmail.com" && password1.value=="admin123"){
  
         
          window.location.href="deshboard.html"
          
      }else{
          firebase.auth().signInWithEmailAndPassword(email.value, password.value)
          .then((userCredential) => {
            
            var user = userCredential.user;
           console.log(user)
           
           window.location.href="../htmlfolder/resturants.html"
  
          })
          .catch((error) => {
           
            var errorMessage = error.message;
            console.log(errorMessage)
            alert("fail to signin")
          });
      }
  }</script>
<a href="../htmlfolder/resturants.html"></a>



    <script src="../javascriptfoler/app.js"></script>
</body>
</html>